<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        /*display: flex;*/
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1 class="text">Lab 1.0 – PC Building Simulator Installation Guide.</h1>
    <div>
      <p>
        Lab 1.0 – PC Building Simulator Installation Guide. Please use the above
        link to navigate to the lab file. If you have a google account, once
        logged in, use the File menu to make a copy of the file. On your copy,
        you can type answers to questions and paste screenshots directly into
        the lab file. PLEASE: do NOT request edit access to the file. If you do
        not have a google account, use the File menu to download the lab file in
        a format compatible with your document editor. Open the file for editing
        using your editor of choice (Microsoft Word, Google Document,
        LibreOffice, PDF editor, or other), type answers to questions, and paste
        screenshots directly into the file. When you have completed the lab,
        save the file in .pdf format. Upload the completed .pdf document to
        Canvas using the Submit button. Still confused? refer to The Lab Process
        guide.
      </p>
    </div>
  </body>
</html>
